{
  "name": "hapi_rest_introduction",
  "version": "1.0.0",
  "description": "the best pizza API in town",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisFilipePT/hapi_rest_introduction.git"
  },
  "keywords": [
    "node",
    "hapi",
    "pizza",
    "API",
    "REST"
  ],
  "author": "Luis Fílipe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luisFilipePT/hapi_rest_introduction/issues"
  },
  "homepage": "https://github.com/luisFilipePT/hapi_rest_introduction#readme",
  "dependencies": {
    "hapi": "^13.3.0",
    "hapi-swagger": "^5.0.1",
    "inert": "^3.2.0",
    "jsonfile": "^2.3.0",
    "vision": "^4.1.0"
  }
}
